{
  "name": "taobao_search",
  "version": "1.2",
  "description": "taobao_search",
  "content_scripts": [
  {
    "matches": ["https://s.taobao.com/search?*"],
    "js": ["content.js"]
  }],
  "permissions": ["activeTab","tabs", "declarativeContent", "onActivated","storage"],
  "options_page": "options.html",
  "background": {
    "matches": ["https://s.taobao.com/search?*"],
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}
